<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <style> 
* {
    box-sizing: border-box;
}

/* Remove default margin to prevent unwanted spacing */
body {
    margin: 0;
}

/* Grid Container */
.container {
    display: grid;
    grid-template-areas:
        "header header"
        ;
    grid-template-columns: 20% 80%;
    /* Two columns: 20% for sidebar, 80% for content */
    grid-template-rows: auto ;
    /* Three rows: header, content, footer */
}

/* Assigning areas */
.header {
    grid-area: header;
    background: #bbb;
    padding: 10px;
}
.main-content {
    grid-area: main;
    background: #ccc;
    padding: 10px;
}

</style>

<body>
    <div class="container">

        <!-- Header with Main Navigation -->
        <div class="header">
        <h1>Rubrik</h1>
         <pre>logo   Products</pre>


         <div class="main-content">
            <h2>Welcome to My Website</h2>
            <p>This is where the main content of the page goes. You can add articles, blog posts, images, or anything
                you want.</p>


            

    </body>

</html>
