<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Min webbplats</title>
    <style>
        h4 {
            background-color: red;
        }
        li {
  display: inline;
}
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
div.class5{
  padding: 70px;
  border: 1px solid #4CAF50;
}
body {
  background-color: red;
}

@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: lightblue;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-color: white;
  }
}
div.class6 {
    font-size: 120px;
    background-color: #ccc;
}

@media screen and (max-width: 600px) {
    div.class6 {
        font-size: 90px;
    }
}
p.class6 {
    font-size: 120px;
    background-color: #ccc;
}

@media screen and (max-width: 600px) {
    p.class6 {
        font-size: 90px;
    }
}
.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}






    </style>
    <link rel="stylesheet" href="css/mystyle.css">
</head>



<body>
    <h2>html programmering av johan!</h2>
    <h4>Välkommen</h4>
    <h3>Till min första webbsida!</h3>
    <p>Hoppas ni<br>får en<br>bra dag.</p>
    <pre>
    The moonlight shines over the meadow,

    The moonlight shines over the trees.

    The moonlight shines over the meadow,

    Oh, bring back the moonlight to me.
    </pre>
    <img src="Skormbild 2024-12-05 105715.png" alt="program" width="1000" height="800">
    <h2>länk till webbutveckling</h2>
    <p><a
            href="https://docs.google.com/document/d/1WHdSSUEmP5pdS-Eahf2nc_aVdqXwCO8NrQXIcNTplgU/edit?tab=t.0">Webbutveckling</a>
    </p>
    <h2>Relative URL</h2>
    <p><a href="Skormbild 2024-12-05 105715.png">HTML Images</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gQojMIhELvM?si=FJGRkl4LcUMhmak7&amp;start=10"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>jag är bold</b></p>
    <p><i>dur är italic</i></p>
    <p>men tillsammans är vi<sub> subscript</sub> och <sup>superscript</sup></p>
    <ol>
        <li>skapa webbsida</li>
        <li>få pengar</li>
        <li>bli rik</li>
    </ol>
    <div>Hovra med din mus här för en stor överraskning!
        <p>April April</p>
      </div>
      
      
      
    <p>My favorite color is <del>white</del> black.</p>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>my Company</td>
            <td>me</td>
            <td>sweden</td>
        </tr>
        <tr>
            <td></td>NOT A SCAM
            <td>Francisco Chang</td>
            <td>USA</td>
        </tr>
    </table>

    <h2>Vanlig länk</h2>

    <a href="https://olho2008.github.io/index.html" target="_blank">Visit olov!</a>

    <h3>Öpnna länken</h3>
    <a href="https://olho2008.github.io/index.html">Notvirus!</a>

    <p>
        På <a href="https://www.w3schools.com"> W3Schools</a> kan du hitta mer info på hur man kan progammera med html.
    </p>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div class="class5">You have a request!</div>
    <div class="class6">hi how are you?</div>
    <p class="class6">good</p>
    
    <div class="wrapper">
      <div id="leftsidebar">
        <ul id="menulist">
          <li class="menuitem">Menu-item 1</li>
          <li class="menuitem">Menu-item 2</li>
          <li class="menuitem">Menu-item 3</li>
          <li class="menuitem">Menu-item 4</li>
          <li class="menuitem">Menu-item 5</li>
        </ul>
      </div>
      
      <div id="main">
        <h1>Resize the browser window to see the effect!</h1>
        <p>This example shows a menu that will float to the left of the page if the viewport is.</p>
      </div>
    </div>
    











</body>

</html>