
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <style>
.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33vh 33vh 33vh;

     
     
}
.grid-container>div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    background-color: rgb(0, 157, 255);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2 {
    background-color: rgb(255, 98, 0);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item3 {
    background-color: rgb(76, 111, 198);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item4 {
    background-color: rgb(255, 251, 0);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 2;
}
.item5 {
    background-color: rgb(255, 0, 204);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item6 {
    background-color: rgb(0, 255, 17);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item7 {
    background-color: rgb(162, 168, 152);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item8 {
    background-color: rgb(143, 220, 20);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item9 {
    background-color: brown;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}


    </style>



<body> 
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
    
    

    
    
</body>




</html>    