<!DOCTYPE html>
<html lang="en">  
<head>
<style>
div {
  border-style: solid;
}
div.thin {
  border-width: thin;
  border-color:lightskyblue;
}
div.medium {
  border-width: medium;
}
div.thick {
  border-width: thick;
}
div.fifteen {
  border-width: 15px 20px;
  border-color: red;
}
p {
  border: 5px solid blue;
}
p.class1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}
p.class3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
div {
  margin: 70px;
  border: 1px solid #4CAF50;
}
p.class4 {
    width: 300px;
  margin: auto;
  border: 1px solid blue;

}
 div.class5{
  padding: 70px;
  border: 1px solid #4CAF50;
}






</style>
</head>
<body>
    <div class="thin">thin border</div>
    <div class="medium">medium border</div>
    <div class="thick">thick border</div>
    <div class="fifteen">fifteen border</div>
    <p>hello my brother</p>

    <p class="class1">my homie</p>
    <p class="class2">my homie 2</p>
    <p class="class3">my homie 2</p>
    <p class="class4">You have a request</p>
    <h2>CSS Margins</h2>
<div>This element has a margin of 70px.</div>
<div>class="class5">You have a request!</div>



</body>
</html>